{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "agapay-capstone",
          "appId": "1:543856158845:android:c92fd38fcfeb559341e914",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "agapay-capstone",
          "configurations": {
            "android": "1:543856158845:android:c92fd38fcfeb559341e914"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
